# WalkingSkeleton_Backend

./: .gitignore  README.md
relocationService/: build.gradle  settings.gradle
relocationService/src/main/java/org/example/relocationservice/: RelocationRequest.java  RelocationRequestRepository.java  RelocationServiceApplication.java  RelocationServiceController.java
relocationService/src/main/resources/: application.properties
relocationService/src/test/java/org/example/relocationservice/: RelocationServiceApplicationTests.java  RelocationServiceControllerTests.java
relocationService/src/test/resources/: testRequests.http
test/demo/: build.gradle
